/node_modules
/public/hot
/public/storage
/public/uploads/
/public/data/f/
# public/images/
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
public/.htaccess
